[general]
; 是否自动退出, 1 要， 0 否
; 如果是自动运行（计划任务），请设为1
auto_exit = 1

; 线程数，如果你不知道这是什么意思，请不要修改
; 建议最多不要超过20
thread_numbers = 10

; 输出格式,目前仅支持mobi
output_format = mobi

kindle_format = periodical

timezone = 8

grayscale = 0

kindlestrip = 1

[reader]
username = Redot Push

; 每个feed中最多抓取条目
max_items_number = 10

; 每篇文章最多下载图片数数目， -1 为不限， 图片太多可能需要时间很长并且造成mobi过大无法发送
; 如果下载图片需要kindlegen支持，请确保kindlereader.exe所在目录中包含kindlegen.exe
max_image_per_article = -1

;最旧的文章时间，从当前时间往前N天的内容将不收录。建议与cron任务的频率一致
max_old_date = 1

; 邮件发送设置
[mail]

; 是否发送邮件，如果不发送可以直接拷贝 /data/ 中相应文件到kindle： 1 发送， 0 不发送
mail_enable = 1

; 发件人，你的发件邮箱
from = youremail

; 收信邮箱 你的Kindle邮箱
to = name@kindle.com

; 发信邮箱smtp服务器地址可以使用QQ或者163的smtp服务器
host = smtp.gmail.com

; smtp服务器端口, 不加密一般为 25, 加密一般为 465
port = 465

; smtp服务器是否需要 ssl： 1 需要， 0 不需要， 请根据你使用的smtp实际情况选择
ssl = 1

; 发信邮箱smtp服务器需要认证时请填写下面两项，任何一项不填写则认为你的smtp服务器不需要认证
username = 
password = 

[feeds]
; 需抓取的Feed列表，请输入包含协议名的完整地址（如http://www.a.com/rss/)
; 请给每个feed加上数字编号，如feed1、feed2等
; 如果需要强制输出全文rss，请在完整的URL地址前加入"full"（如fullhttp://www.a.com/rss/)
; 强制全文输出会较为缓慢，且存在不能读取或解析不正确的情况，这时请除去该feed前的"full"
; 如果配置文件中写入的所有feed都不能被全文读取，而你又在中国大陆，有可能是其中一个feed被墙导致的，这时请除去该feed前的"full"
feed1=http://www.people.com.cn/rss/politics.xml
feed2=http://www.people.com.cn/rss/world.xml
feed3=http://www.people.com.cn/rss/haixia.xml
feed4=http://www.people.com.cn/rss/bbs.xml